-- Insurance_Database

create database newinsurance;
use newinsurance;
create table person(
driver_id varchar(5),
name varchar(5),
address varchar(5),
primary key(driver_id));
desc person;
create table car(
reg_num varchar(10),
model varchar(10),
year int,
primary key(reg_num));
desc car;
create table accident(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num));
desc accident;
create table owns(
driver_id varchar(10),
reg_num varchar(10),
primary key(driver_id, reg_num),
foreign key(reg_num) references car(reg_num));
desc owns;
create table participated(
driver_id varchar(10),
reg_num varchar(10),
report_num int,
damage_amount int,
primary key(driver_id, reg_num, report_num),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num));
desc participated;
ALTER TABLE person MODIFY address VARCHAR(20);
insert into person values
("A01", "Rich","Srinivas nagar"),
("A02", "Pra", "Rajaji nagar"),
("A03", "Smit", "Ashok nagar"),
("A04",  "Venu",  "NR colony"),
("A05", "Jhon", "Hanumanth nagar");
insert into car values
("KA052250", "Indica", "1990"),
("KA031181", "Laneer", "1957"),
("KA095477", "Toyota", "1998"),
("KA053408", "Hondaa", "2008"),
("KA041702", "Audi", "2005");
insert into accident values
("11", "01-01-03", "Mysore Road"),
("12", "02-02-04", "South end"),
("13", "21-01-03", " Bull temple"),
("14","17-02-08", "Mysore road"),
("15", "04-03-05" , "kanakpua");
insert into owns values
("A01", "KA052250"),
("A02", "KA053408"),
("A04" ,"KA031181"),
("A03",  "KA095477"),
("A05", "KA041702");
insert into participated values
("A01", "KA052250", "11", "10000"),
("A02", "KA053408","12", "50000"),
("A03", "KA095477", "13", "3000"),
("A04", "KA031181", "14", "25000"),
("A05", "KA041702","15", "5000");
select* from person;
select* from car;
Select * from accident;
select* from partcipated;
update participated set damage_amount=25000 where reg_num="KA053408"  and report_num="12";
insert into accident values("16" ,"15-03-08", "Domlur");
select accident_date, location from ACCIDENT;
select driver_id from PARTICIPATED where damage_amount >=25000;
